{
  "profiles": {
    "Example.NoProxyApp": {
      "commandName": "Project",
      "workingDirectory": "./bin/Debug/net7.0",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}